# javaschool-ittunes

./: .gitignore  README.md
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/iliagubarev/tsystems/javaschool/ittunes/backend/: Application.java
backend/src/main/resources/templates/: index.hbs  song-list-partial.hbs  song-list.hbs
frontend/: index.html  sample.txt  script.js  style.css  styles.css
